{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://datatango.github.io/iiif_workshop/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in datatango/iiif_workshop project"
        ]
    },
    "items": []
}